<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #container{
           width: 90vw;
           height: 90vh;
           background-color: black;
           margin: auto;
           text-align: center;
       }
       .box{
           width:20%;
           height: 20%;
           position: absolute;
            /* border: 1px solid white; */
           left: 40.1%;
           bottom: 50%;
           color: white;
       }
       .left{  
           left: 20%;

       }
       .right{
        left: 61%;
       }
       .top{
           top: 8.4%;
       }
       .bottom{
           bottom:30%;
       }
       #one{
           border:  5px  solid white;    
       }
       #two{
           border-bottom:  5px  solid white;
           border-top: 5px solid white;    
       }
       #three{
           border-bottom:  5px  solid white;    
       }
       /* #four{
           border-right:  5px  solid lightblue;    
       } */
       #five{
           border-right: 5px solid white;   
       }
        #six{
           border-bottom: 5px solid white;   
           border-left: 5px solid white;   

       }
       #eight{
           border-right: 5px solid white;   
       } 
       #nine{
           border-left: 5px solid white;   
       }
       input{
           border: unset;
           position: relative;
           width: 90%;
           height: 97%;
           background-color: black;
           cursor: pointer;
           outline: none;
       }
       input{
           color: white;
           text-align: center;
           font-size: 5em;
           font-weight: bold;
       }
       #print{
           position: absolute;
           color: white;
           bottom: 120px;
           right: 249px;
           word-spacing: 1.2px;
           font-size: large;
           font-weight: bold;
       }
       #but{
           outline: none;
       }
       #but:hover{
           transform: scale(1.05);
       }
    </style>
</head>
<body>
    <div id ="container">
         <!-- Space to show player turn -->
         <p id="print">Player X Turn</p>
         <br>
        <div class="box" id="one"><input type="text"
            id="b1" onclick="myfunc_3(); myfunc();" readonly></div>
        <div class="box left" id="two"><input type="text" id="b2" onclick=
			"myfunc_4(); myfunc();" readonly></div>
        <div class="box right" id="three"><input type="text" id="b3" onclick=
			"myfunc_5(); myfunc();" readonly></div>
        <div class="box top"id="four"><input type="text" id="b4" onclick=
			"myfunc_6(); myfunc();" readonly></div>
        <div class="box top left"id="five"><input type="text" id="b5" onclick=
			"myfunc_7(); myfunc();" readonly></div>
        <div class="box top right"id="six"><input type="text" id="b6" onclick=
			"myfunc_8(); myfunc();" readonly></div>
        <div class="box bottom"id="seven"><input type="text" id="b7" onclick=
			"myfunc_9(); myfunc();" readonly></div>
        <div class="box bottom left"id="eight"><input type="text" id="b8" onclick=
			"myfunc_10(); myfunc();" readonly></div>
        <div class="box  bottom right"id="nine"><input type="text" id="b9" onclick=
			"myfunc_11(); myfunc();" readonly></div>
             <!-- Button to reset game -->
		<button id="but" onclick="myfunc_2()" style="position: absolute; bottom: 60px; right: 249px; width: 80px; height: 40px; background-color: teal; color: white; font-size: 1.2em; border-radius: 6px; cursor: pointer;">
			RESET
		</button>
    </div>
   
    <script src="file.js"></script>
</body>
</html>